WPF ZooManager/WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="600">
    <Grid>
        <Label Content="ZooList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="170" Margin="27,41,0,0" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,10,0,0"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="170" Margin="214,41,0,0"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="170" Margin="403,44,0,0" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="27,263,0,0" Height="36" Click="DeleteZoo_Click"/>
        <Button Click="removeAnimalFromZoo_Click" Content="Remove Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="214,263,0,0" Height="36"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="27,376,0,0" Height="31"/>
        <Button Click="addAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="214,376,0,0" Height="31"/>
        <Button Click="updateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="27,418,0,0" Height="32"/>
        <Button Click="updateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="214,418,0,0" Height="32"/>
        <Button Click="deleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="403,384,0,0" Height="33"/>
        <Button Click="addAnimalToZoo_Click"  Content="Add Animal to Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="403,13,0,0"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="357" Margin="27,313,0,0"/>

    </Grid>
</Window>
